* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  position: relative;
}

header {
  align-items: center;
  background-color: #02202f;
  color: white;
  display: flex;
  gap: 32px;
  padding: 16px 32px;
  width: 100%;
}

header .glimpse-logo {
  height: 30px;
}

header .heading {
  font-size: 28px;
  font-weight: bolder;
}

main {
  padding: 40px 40px 48px 40px;
}

.charts {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  margin: 40px 0;
}

.chart {
  align-items: center;
  display: flex;
  max-width: 1300px;
  justify-content: center;
}

.chart-title {
  margin-right: 24px;
  width: 300px;
}

.bar {
  align-items: center;
  display: flex;
  height: 40px;
  justify-content: center;
  min-width: 75px;
  width: 0;
}

.bar-prebid {
  background-color: cyan;
}

.bar-gam {
  background-color: orangered;
}

.bar-render {
  background-color: greenyellow;
}

.result {
  margin-left: 24px;
  width: 150px;
}

.ads {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 60vh;
  justify-content: space-between;
  padding: 80px 0 0 0;
  max-height: 1000px;
  min-height: 750px;
}

.unit {
  background-color: lightgray;
  border-radius: 10px;
  border: 2px solid gray;
  height: 250px;
  overflow: hidden;
  width: 300px;
}

.hidden {
  display: none;
}

footer {
  background-color: #02202f;
  bottom: 0;
  color: white;
  padding: 8px 16px;
  position: absolute;
  text-align: right;
  width: 100%;
}

@media only screen and (max-width: 1080px) {
  .information {
    margin: 0;
  }
  
  .ads {
    gap: 16px;
    height: auto;
    min-height: auto;
    padding: 28px 0 0 0;
  }

}